<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>条码生成</title>
	<style type="text/css">
		::-webkit-scrollbar {
		  -webkit-appearance: none;
		  width: 7px;
		}

		::-webkit-scrollbar-thumb {
		  border-radius: 4px;
		  background-color: rgba(128, 128, 128, .5);
		  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
		}

		body {
			padding: 5px;
		}
		.content {
			display: -webkit-flex;
			display: flex;
			flex-direction: row;
		}

		#values {
			padding-left: 10px;
			display: -webkit-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: flex-start;
			max-height: 200px;
			overflow: scroll;
		}

		.container {
			width: 300px;
			height: 160px;
		}

		#barcode {
			width: 300px;
			height: 150px;
		}

		#qrcode {
			width: 150px;
			height: 150px;
			margin-left: 75px;
			margin-right: 75px;
			display: none;
		}

		.radio {
			display: inline;
		}

		.value-text {
			color: #4A4C5B;
			font-weight: normal;
			margin-right: 10px;
			cursor: pointer;
		}

		#json-key {
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 3px;
		}

		#json {
			width: 100%;
			height: 300px;
			padding: 3px;
			text-align: start;
			resize: none;
		}
	</style>

	<script src="js/JsBarcode.all.min.js"></script>
	<script src="js/qrcode.min.js"></script>
	<script type="text/javascript">
		var codeText = null;
		var lastElement = null;

		function isBarcode() {
			var barcodeRadio = document.getElementById("barcodeRadio");
			return barcodeRadio.checked;
		}

		function changeType(type) {
			var barcode = document.getElementById("barcode");
			var qrcode = document.getElementById("qrcode");
			if (type == 'barcode') {
				barcode.style['display'] = "block"
				qrcode.style['display'] = "none"
			} else {
				barcode.style['display'] = "none"
				qrcode.style['display'] = "block"
			}
			showCode(codeText);
		}

		function pickUp() {
			var key = document.getElementById("json-key").value;
			if (!key || key == null) {
				alert('请输入Key');
				return;
			}

			var json = document.getElementById("json").value;
			if (!json || json == null) {
				alert('请输入JSON');
				return;
			}
			
			try {
				var jsonObj = JSON.parse(json);

				var values = new Array();
				parseValueInJson(values, jsonObj, key);

				showValues(values);
			} catch (e) {
				console.log(e)
				alert('JSON格式错误！')
			}
		}

		function generate() {
			var key = document.getElementById("json-key").value;
			if (!key || key == null) {
				alert('请输入Key');
				return;
			}

			showCode(key);
		}

		function parseValueInJson(values, jsonObj, key) {
			if (!jsonObj || (typeof jsonObj != 'object')) {
				return
			}
			for (var jsonKey in jsonObj) {
				var jsonValue = jsonObj[jsonKey]
				if (typeof jsonValue == 'object') {
					parseValueInJson(values, jsonValue, key)
				} else {
					if (jsonKey == key) {
						values.push(jsonValue);
					}
				}
			}
		}

		function showValues(values) {
			if (!values || (typeof values != 'object')) {
				return
			}

			var div = document.getElementById("values");
			div.innerHTML = ""

			for (var i = 0, len = values.length; i < len; i++) {
				var spanNode = document.createElement("span");
				var textNode = document.createTextNode(values[i]);
				spanNode.setAttribute("class", "value-text");
				spanNode.setAttribute("onclick", "clickValue(this)");
				spanNode.appendChild(textNode);
				div.appendChild(spanNode);
			}
		}

		function clickValue(obj) {
			obj.style['color'] = "#444653"
			obj.style['font-weight'] = 'bold'

			showCode(obj.innerHTML);
			
			if (lastElement) {
				lastElement.style['color'] = "#4A4C5B"
				lastElement.style['font-weight'] = 'normal'
			}
			lastElement = obj;
		}

		function showCode(text) {
			codeText = text;
			if (isBarcode()) {
				JsBarcode("#barcode", text);
			} else {
				qrcode.makeCode(text);
			}
		}
	</script>
</head>
<body>
	<p><h2 align="center">解析JSON中的指定Key，并生成条形码/二维码</h2></p>
	<div class="content">
		<div class="container">
			<svg id="barcode"></svg>
			<div id="qrcode"></div>
		</div>

		<div id="values">
		</div>
	</div>
	<div style="display: flex; flex-direction: row;">
		 <input id="barcodeRadio" type="radio" name="type" value="barcode" onclick="changeType(this.value)" checked="true">条形码<br>
		 <input id="qrcodeRadio" type="radio" name="type" value="qrcode" onclick="changeType(this.value)">二维码<br>
	</div>
	<input type="text" id="json-key" name="json-key" placeholder="请输入Key" maxlength="50" size="30" value="third_party_id">
	<button onclick="pickUp()">提取</button>
	<button onclick="generate()">直接生成</button>
	<textarea id="json" name="json" placeholder="请输入JSON"></textarea>

	<script type="text/javascript">
		var qrcode = new QRCode(document.getElementById("qrcode"), {
						width : 150,
						height : 150
					});

		showCode("S.L.T");
	</script>
</body>
</html>